<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_heightPercent="10%"
        app:layout_widthPercent="50%"
        app:layout_marginTopPercent="15%"
        app:layout_marginBottomPercent="20%"
        android:text="是否退出系统?"
        android:textSize="@dimen/textsize"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:background="@drawable/radius"
        android:textColor="@color/fontColor"
        android:id="@+id/text1"
        />
    <Button
        android:id="@+id/yes"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_heightPercent="8%"
        app:layout_widthPercent="30%"
        app:layout_marginBottomPercent="5%"
        android:text="是"
        android:layout_below="@id/text1"
        android:textSize="@dimen/textsize"
        android:layout_centerHorizontal="true"
        android:background="@drawable/radius"
        android:textColor="@color/fontColor"
        />
    <Button
        android:id="@+id/no"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_heightPercent="8%"
        app:layout_widthPercent="30%"

        android:text="否"
        android:layout_below="@id/yes"
        android:textSize="@dimen/textsize"
        android:layout_centerHorizontal="true"
        android:background="@drawable/radius"
        android:textColor="@color/fontColor"
        />
</android.support.percent.PercentRelativeLayout>
