<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.percent.PercentRelativeLayout
        android:id="@+id/top"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#01B8B8"
        app:layout_heightPercent="30%"
        app:layout_widthPercent="100%">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/logo"
            app:layout_heightPercent="40%"
            app:layout_marginBottomPercent="13%"
            app:layout_marginTopPercent="12%"
            app:layout_widthPercent="40%" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_below="@id/logo"
            android:src="@drawable/ziti"
            app:layout_heightPercent="25%"
            app:layout_widthPercent="100%" />
    </android.support.percent.PercentRelativeLayout>

    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top"
        android:background="@color/Bg2"
        android:gravity="center">

        <android.support.percent.PercentRelativeLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_widthPercent="60%"
            app:layout_heightPercent="80%"
            >
            <ImageView
                android:id="@+id/image1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_widthPercent="16%"
                app:layout_heightPercent="10%"
                android:src="@drawable/xxkc"
                app:layout_marginBottomPercent="8%"
                />

            <ImageView
                android:id="@+id/image2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_widthPercent="16%"
                app:layout_heightPercent="10%"
                android:layout_below="@id/image1"
                android:src="@drawable/kcxx"
                app:layout_marginBottomPercent="8%"
                />

            <ImageView
                android:id="@+id/image3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_widthPercent="16%"
                app:layout_heightPercent="10%"
                android:layout_below="@id/image2"
                android:src="@drawable/xsxx"
                app:layout_marginBottomPercent="8%"
                />

            <ImageView
                android:id="@+id/image4"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_widthPercent="16%"
                app:layout_heightPercent="10%"
                android:layout_below="@id/image3"
                android:src="@drawable/xxkcxx"
                app:layout_marginBottomPercent="8%"
                />

            <ImageView
                android:id="@+id/image5"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_widthPercent="16%"
                app:layout_heightPercent="10%"
                android:layout_below="@id/image4"
                android:src="@drawable/bz"
                app:layout_marginBottomPercent="8%"
                />

            <ImageView
                android:id="@+id/image6"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_widthPercent="16%"
                app:layout_heightPercent="10%"
                android:layout_below="@id/image5"
                android:src="@drawable/tcxt" />

            <TextView
                android:id="@+id/text1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_widthPercent="84%"
                app:layout_heightPercent="10%"
                android:layout_alignTop="@id/image1"
                android:layout_toRightOf="@id/image1"
                android:text="@string/selectCourse"
                android:textColor="#01B8B8"
                android:textSize="@dimen/textsize"
                android:gravity="center"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_widthPercent="84%"
                app:layout_heightPercent="10%"
                android:layout_alignLeft="@id/text1"
                android:gravity="center"
                android:textColor="#01B8B8"
                android:textSize="@dimen/textsize"
                android:id="@+id/text3"
                android:layout_alignTop="@id/image3"
                android:text="@string/queryStudentInfo"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_widthPercent="84%"
                app:layout_heightPercent="10%"
                android:layout_alignLeft="@id/text1"
                android:gravity="center"
                android:textColor="#01B8B8"
                android:textSize="@dimen/textsize"
                android:id="@+id/text4"
                android:layout_alignTop="@id/image4"
                android:text="@string/coursedetails"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_widthPercent="84%"
                app:layout_heightPercent="10%"
                android:layout_alignLeft="@id/text1"
                android:gravity="center"
                android:textColor="#01B8B8"
                android:textSize="@dimen/textsize"
                android:id="@+id/text5"
                android:layout_alignTop="@id/image5"
                android:text="@string/help"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_widthPercent="84%"
                app:layout_heightPercent="10%"
                android:layout_alignLeft="@id/text1"
                android:gravity="center"
                android:textColor="#01B8B8"
                android:textSize="@dimen/textsize"
                android:id="@+id/text6"
                android:layout_alignTop="@id/image6"
                android:text="@string/exit"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_widthPercent="84%"
                app:layout_heightPercent="10%"
                android:layout_alignLeft="@id/text1"
                android:gravity="center"
                android:textColor="#01B8B8"
                android:textSize="@dimen/textsize"
                android:id="@+id/text2"
                android:layout_alignTop="@id/image2"
                android:text="@string/courseInfo"
                />
        </android.support.percent.PercentRelativeLayout>
    </android.support.percent.PercentRelativeLayout>

</android.support.percent.PercentRelativeLayout>
