<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >
    <android.support.percent.PercentRelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_widthPercent="70%"
        app:layout_heightPercent="60%"
        >
        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓名:"
            android:textColor="@color/Bg"
            android:textSize="@dimen/textsize"
            app:layout_marginTopPercent="10%"
            />
        <EditText
            android:id="@+id/stuName"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignTop="@id/text1"
            android:layout_alignBottom="@id/text1"
            android:textSize="@dimen/textsize"
            app:layout_marginLeftPercent="10%"
            android:background="@drawable/input"
            android:layout_toRightOf="@id/text1"
            android:gravity="center"
            />
        <Button
            android:id="@+id/submit"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_widthPercent="60%"
            app:layout_heightPercent="20%"
            android:text="@string/submit"
            android:background="@drawable/radius"
            android:textColor="@color/fontColor"
            android:textSize="@dimen/textsize"
            app:layout_marginTopPercent="40%"
            android:layout_below="@id/stuName"
            android:layout_centerHorizontal="true"
            />
    </android.support.percent.PercentRelativeLayout>
</android.support.percent.PercentRelativeLayout>
